Language CabriII vers. MS-Windows 1.01 Czech 03
//
// Comments begin with // and end with a carriage return.
// Use /\/ to get // into a string without starting a comment.
//
// Entries are terminated by carriage return followed immediately
// by the [ character.
//
// The character & indicates underscore in menus. To get an
// ampersand, use && .
//
// To get a carriage return into a string, use .
//
[1]Cabri Geometrie II
[2]interaktivní geometrický náčrtník
[3]autoři:
[4]verze
[5.1]distribuce v ČR: Akermann Electronic, Praha 10, Ukrajinská 2 
[5.2]http:/\/www.akermann.cz   pavel@akermann.cz   02/71746247 
[6.1]informace o programu:
[6.2]http:/\/www.ti.com/calc         ti-cares@ti.com
[6.3]česky: matheduc@pedf.cuni.cz    02/21900247
[6.4] 
[7]Cabri-géometre II je obchodní známka University Josepha Fouriera
[8.0]bez jednotek
[8.1]mm
[8.2]cm
[8.3]m
[8.4]km
[8.5]jednotka délky//§
[8.6]mm˛
[8.7]cm˛
[8.8]m˛
[8.9]km˛
[8.10]jednotka obsahu//§
[8.11]mmł//§
[8.12]cmł//§
[8.13]mł//§
[8.14]kmł//§
[8.15]jednotka objemu//§
[8.16]rad
[8.17]°
[8.18]grad
[9.1]mm
[9.2]cm
[9.3]m
[9.4]km
[9.5]j.d.//§
[9.6]mm˛
[9.7]cm˛
[9.8]m˛
[9.9]km˛
[9.10]j.obs.//§
[9.11]mmł//§
[9.12]cmł//§
[9.13]mł//§
[9.14]kmł//§
[9.15]j.obj.//§
[9.16]rad
[9.17]° 
[9.18]grad
[10]tento//§
[11.1]na této přímce
[11.2]na této polopřímce
[11.3]na této ose
[11.4]na této úsečce
[11.5]na tomto vektoru
[11.6]na tomto trojúhelníku
[11.7]na tomto mnohoúhelníku
[11.8]na této kružnici
[11.9]na tomto oblouku
[11.10]na této množině
[11.11]na této kuželosečce
[11.12]v tomto mřížovém bodě
[12.1]tímto bodem
[12.2]a tímto bodem
[13.1]z tohoto počátečního bodu
[13.2]do tohoto koncového bodu
[14.1]s tímto vrcholem
[14.2]s tímto vrcholem
[14.3]a s tímto vrcholem
[15.1]s tímto středem
[15.2]a tímto bodem
[16.1]s tímto krajním bodem
[16.2]s tímto vnitřním bodem
[16.3]a s tímto krajním bodem
[17.1]střed mezi tímto bodem
[17.2]a tímto bodem
[17.3]střed této úsečky
[17.4]střed tohoto vektoru
[17.5]střed této strany trojúhelníka
[17.6]střed této strany mnohoúhelníka
[18.1]osu mezi tímto bodem
[18.2]a tímto bodem
[18.3]osu této úsečky
[18.4]osu tohoto vektoru
[18.5]osu této strany trojúhelníka
[18.6]osu této strany mnohoúhelníka
[19.1]tímto bodem
[19.2]rovnoběžně s touto přímkou
[19.3]rovnoběžně s touto polopřímkou
[19.4]rovnoběžně s touto osou
[19.5]rovnoběžně s touto úsečkou
[19.6]rovnoběžně s tímto vektorem
[19.7]rovnoběžně s touto stranou trojúhelníka
[19.8]rovnoběžně s touto stranou mnohoúhelníka
[20.1]tímto bodem
[20.2]kolmo na tuto přímku
[20.3]kolmo na tuto polopřímku
[20.4]kolmo na tuto osu
[20.5]kolmo na tuto úsečku
[20.6]kolmo na tento vektor
[20.7]kolmo na tuto stranu trojúhelníka
[20.8]kolmo na tuto stranu mnohoúhelníka
[21.1]posunout tento bod
[21.2]posunout tuto přímku
[21.3]posunout tuto polopřímku
[21.4]posunout tuto úsečku
[21.5]posunout tento vektor
[21.6]posunout tento trojúhelník
[21.7]posunout tento mnohoúhelník
[21.8]posunout tuto kružnici
[21.9]posunout tento oblouk
[21.10]posunout tuto kuželosečku
[21.11]o tento vektor
[22.1]zobrazit tento bod
[22.2]zobrazit tuto přímku
[22.3]zobrazit tuto polopřímku
[22.4]zobrazit tuto úsečku
[22.5]zobrazit tento vektor
[22.6]zobrazit tento trojúhelník
[22.7]zobrazit tento mnohoúhelník
[22.8]zobrazit tuto kružnici
[22.9]zobrazit tento oblouk
[22.10]zobrazit tuto kuželosečku
[22.11]souměrně podle tohoto objektu
[23.1]otočit tento bod
[23.2]otočit tuto přímku
[23.3]otočit tuto polopřímku
[23.4]otočit tuto úsečku
[23.5]otočit tento vektor
[23.6]otočit tento trojúhelník
[23.7]otočit tento mnohoúhelník
[23.8]otočit tuto kružnici
[23.9]otočit tento oblouk
[23.10]otočit tuto kuželosečku
[23.11]kolem tohoto středu
[23.12]o tento úhel
[24.1]zobrazit tento bod ve stejnolehlosti
[24.2]zobrazit tuto přímku ve stejnolehlosti
[24.3]zobrazit tuto polopřímku ve stejnolehlosti
[24.4]zobrazit tuto úsečku ve stejnolehlosti
[24.5]zobrazit tento vektor ve stejnolehlosti
[24.6]zobrazit tento trojúhelník ve stejnolehlosti
[24.7]zobrazit tento mnohoúhelník ve stejnolehlosti
[24.8]zobrazit tuto kružnici ve stejnolehlosti
[24.9]zobrazit tento oblouk ve stejnolehlosti
[24.10]zobrazit tuto kuželosečku ve stejnolehlosti
[24.11]s tímto středem
[24.12]s tímto koeficientem
[25.1]od tototo bodu
[25.2]k tomuto bodu
[25.3]k této přímce
[25.4]k této ose
[25.5]k této kružnici
[26.1]délka této úsečky
[26.2]velikost tohoto vektoru
[26.3]délka této kružnice
[26.4]délka tohoto oblouku
[26.5]obvod tohoto trojúhelníka
[26.6]obvod tohoto mnohoúhelníka
[26.7]délka této kuželosečky
[26.8]délka tohoto oblouku kuželosečky//§
[27.1]souřadnice tohoto bodu
[27.2]rovnice této přímky
[27.3]rovnice této kružnice
[27.4]rovnice této kuželosečky
[27.5]v této soustavě souřadnic
[28]tabelovat tuto hodnotu
[29]upravit tento text
[30]upravit tento text (s vlastností)
[31]vložit toto číslo
[32]upravit toto číslo//§
[33]který objekt?
[34]tento název
[35]v tomto průsečíku
[36]na kterém objektu?
[37]v tomto průsečíku
[38]bod tohoto objektu
[39.1]tento bod
[39.2]tato úsečka
[39.3]tento vektor
[39.4]tento trojúhelník
[39.5]tento mnohoúhelník
[39.6]tento pravidelný mnohoúhelník
[39.7]tato přímka
[39.8]tato polopřímka
[39.9]tato kružnice
[39.10]tento oblouk
[39.11]tato kuželosečka
[39.12]tato soustava souřadnic
[39.13]tento mřížový bod
[39.14]tato množina
[39.15]tento úhel
[39.16]tento text
[39.17]toto číslo
[39.18]tato vlastnost
[39.19]tato rovnice
[39.20]tato tabulka
[39.21]tato úsečka
[39.22]tento vektor
[39.23]tato strana trojúhelníka
[39.24]tato strana mnohoúhelníka
[39.25]tento název
[39.26]tato obálka
[39.27]tato kuželosečka
[39.28]tato elipsa
[39.29]tato kruhová elipsa
[39.30]tato hyperbola
[39.31]tato rovnoosá hyperbola
[39.32]tato parabola
[39.33]tato značka
[39.34]tato míra//§
[39.35]tyto souřadnice
[39.36]tato osa
[39.37]tato osa
[39.38]tato jednotka
[40.1]Leží v přímce.
[40.2]Neleží v přímce.
[41.1]Jsou rovnoběžné.
[41.2]Nejsou rovnoběžné.
[42.1]Jsou kolmé.
[42.2]Nejsou kolmé.
[43.1]Jsou stejně vzdálené.
[43.2]Nejsou stejně vzdálené.
[44.1]Leží na objektu.
[44.2]Neleží na objektu.
[45.1]Je tato přímka rovnoběžná
[45.2]Je tato polopřímka rovnoběžná
[45.3]Je tato osa rovnoběžná
[45.4]Je tato úsečka rovnoběžná
[45.5]Je tento vektor rovnoběžný
[45.6]Je tato strana trojúhelníka rovnoběžná
[45.7]Je tato strana mnohoúhelníka rovnoběžná
[45.8]s touto přímkou?
[45.9]s touto polopřímkou?
[45.10]s touto osou?
[45.11]s touto úsečkou?
[45.12]s tímto vektorem?
[45.13]s touto stranou trojúhelníka?
[45.14]s touto stranou mnohoúhelníka?
[46.1]Je tato přímka kolmá
[46.2]Je tato polopřímka kolmá
[46.3]Je tato osa kolmá
[46.4]Je tato úsečka kolmá
[46.5]Je tento vektor kolmý
[46.6]Je tato strana trojúhelníka kolmá
[46.7]Je tato strana mnohoúhelníka kolmá
[46.8]na tuto přímku?
[46.9]na tuto polopřímku?
[46.10]na tuto osu?
[46.11]na tuto úsečku?
[46.12]na tento vektor?
[46.13]na tuto stranu trojúhelníka?
[46.14]na tuto stranu mnohoúhelníka?
[47], ;//desetinná čárka - oddělovač trojic řádů - oddělovač položek
[48]r
[49]t
[50]Neexistuje jednoduchá polární rovnice.
[51]nevlastní přímka 
[52]nevlastní přímka (dvojitá)
[53]Objekt vytvořený makrokonstrukcí nelze předefinovat.
[54]Nelze předefinovat.
[55]Nelze definovat makrokonstrukci bez vstupních objektů.
[56]Nelze definovat makrokonstrukci bez výstupních objektů.
[57]V makrokonstrukci nelze objekt zadat zároveň jako vstupní i výstupní.
[58]Zadané výstupní objekty makrokonstrukce nejsou určeny vstupními objekty.
[59]Text nemůže být vstupním ani výstupním objektem makrokonstrukce.
[60]kon //
[61]K této makrokonstrukci není nápověda.
[62]Konstrukce s tímto názvem již existuje.\rZvolte jiný název.
[63]Ponechat obrázek v tomto tvaru?
[64]obr //
[65]nab //
[66.1]Nedostatek paměti pro uložení obrázku.
[66.2]Nedostatek paměti pro načtení souboru.
[67.1]Soubor //
[67.2] nemá formát Cabri II.
[68]Soubor nelze otevřít.
[69]Soubor nelze vytvořit.
[70]Soubor nelze uložit.
[71.1]Uložit //
[71.2] před jeho zavřením?
[72]Zrušit provedené změny?
[73]výsledek: //
[74]není definován
[75]neexistuje
[76]jednotka
[77]Neočekávaný znak v //
[78]Neočekávaný znak //
[79]Chyba ve vyčíslovaném výrazu.
[80]Neslučitelné jednotky.
[81]Dělení nulou.
[82]Mimo definiční obor.
[83]Argument > 1.
[84]Argument < 1.
[85]Záporná hodnota umocněná na neceločíselný exponent.
[86]Nedefinovaná mocnina.
[87]a bude vyhodnoceno jako nula//§
[88]a bude vyhodnoceno jako jedna//§
[89]Nelze provést//§
[90]Nestejnorodé jednotky.
[91]\rPřevést stupně na radiány?
[92]Výsledek nelze vyjádřit v jednotkách velikosti úhlu.
[93]\r(Velikost úhlu bude vyjádřena v radiánech.)
[94]Neslučitelné jednotky.
[95]Ignorovat?
[96]Nepřípustné jednotky.
[97]Nepřípustné jednotky.
[98]Nepřípustné jednotky ve funkci //
[99].
[100]Odečtení velmi velkých hodnot nedá věrohodný výsledek.//§
[101]Sečtení velmi vysokých hodnot s opačnými znaménky nedá věrohodný výsledek.//§
[102]Chybí pravé závorky.
[103]Má je Cabri doplnit?
[104]Přebývají pravé závorky.
[105]Nedostatek paměti pro provedení kroku zpět.
[106]Nedostatek paměti pro kopírování těchto objektů.
[107]Nedostatek paměti pro běh programu.
[108]demonstrační verze neumožňuje.
[109]Demonstrační verze poběží jen 15 minut.\rNení určena k výuce ani k prodeji.\rPlně funkční verzi si můžete koupit.
[110]Demonstrace skončila. \rMůžete si ji spustit znovu, \rnebo si koupit plně funkční verzi.
[111]OK
[112]Ne
[113]Zrušit
[114] a //§
[115]Smazat//§
[116]Zjištěna chyba.\r
[117]syntaktická chyba//§
[118]Nápověda//§

[119]Klepnutím na objekt ho označíme k další operaci. Označení více objektů umožňuje klávesa Shift nebo jejich zarámování (tahem myši). Táhnutím za volný objekt ho přemístíme.
[120]Táhnutím za objekt jím otáčíme kolem předem označeného středu. Nebyl-li střed označen, otáčíme kolem těžiště objektu.
[121]Táhnutím za objekt ho roztahujeme (smršťujeme) ve stejnolehlosti s předem označeným středem. Nebyl-li střed označen, je střed v těžišti.
[122]Současné otáčení a roztahování (smršťování) objektu.
[123]Klepnutím vytvoříme volný bod, bod na objektu nebo v průsečíku dvou objektů.
[124]Klepnutím vytvoříme bod na objektu.
[125]Klepnutím na dva objekty vytvoříme jejich průsečíky.
[126]Vytvoření přímky dané bodem a směrem nebo dvěma body.
[127]Vytvoření úsečky ze dvou krajních bodů.
[128]Vytvoření polopřímky dané počátečním bodem a směrem nebo bodem.
[129]Vytvoření vektoru (orientované úsečky) z počátečního a koncového bodu.
[130]Vytvoření trojúhelníka ze tří vrcholů.
[131]Vytvoření mnohoúhelníka z jeho vrcholů. Zadávání ukončíme poklepáním na posledním vrcholu nebo klepnutím na první vrchol.
[132]Vytvoření pravidelného mnohoúhelníka. Nejprve klepneme na jeho střed a vrchol, táhnutím po obvodu pak určíme počet stran (do 30) a konvexitu nebo hvězdicovost.
[133]Vytvoření kružnice dané středem a bodem.
[134]Vytvoření oblouku daného počátečním bodem, vnitřním bodem a koncovým bodem.
[135]Vytvoření kuželosečky (elipsy, paraboly, hyperboly, přímky nebo dvojice přímek) dané pěti body.
[136]Vytvoření kolmice z bodu k přímce, úsečce, polopřímce, vektoru, ose nebo straně mnohoúhelníka.
[137]Vytvoření rovnoběžky bodem s přímkou, úsečkou, polopřímkou, vektorem, osou nebo stranou mnohoúhelníka.
[138]Vytvoření středu úsečky, vektoru, strany mnohoúhelníka nebo dvojice bodů.
[139]Vytvoření osy úsečky, vektoru, strany mnohoúhelníka nebo dvojice bodů.
[140]Vytvoření osy úhlu určeného třemi body.
[141]Vytvoření součtu dvou vektorů umístěného v daném bodě.
[142]Vytvoření kružnice z poloměru daného úsečkou nebo dvojicí bodů a ze středu.
[143]Nanesení dané délky od daného bodu daným směrem, na vektor (od počátečního bodu), na polopřímku (od počátečního bodu), na osu (od počátku v kladném směru), na obvod mnohoúhelníka (od prvního vrcholu ve směru jeho vytvoření) nebo na kružnici (od daného bodu proti směru hod. ruč.). Nejprve označíme číslo, pak objekt a v případě kružnice i počáteční bod.
[144]Vytvoření množiny objektů definované pohybem bodu po určité dráze. Nejprve označíme objekt (bod, přímku, polopřímku, kružnici), z jehož exemplářů se bude skládat vykreslená množina, pak bod, jehož pohyb bude tuto množinu generovat. V menu Nastavení prostředí můžeme stanovit počet vykreslených prvků množiny. Pro případ množiny složené z bodů zde můžeme určit, budou-li spojeny křivkou, a pro případ množiny složené z přímek, budou-li se vykreslovat přímky nebo jejich obálka.
[145]Předefinování závislostí objektu na ostatních objektech, jak vznikaly během jeho konstrukce. Klepneme na objekt a vybereme z předložené nabídky nové zařazení objektu. 
[146]Vytvoření obrazu objektu v posunutí o daný vektor.
[147]Vytvoření obrazu objektu v otočení kolem daného středu o úhel daný číselnou hodnotou.
[148]Vytvoření obrazu objektu ve stejnolehlosti dané středem a číselným koeficientem.
[149]Vytvoření obrazu objektu v osové souměrnosti podle dané přímky, úsečky, polopřímky, vektoru, osy nebo strany mnohoúhelníka .
[150]Vytvoření obrazu objektu ve středové souměrnosti dané středem.
[151]Vytvoření obrazu bodu v kruhové inverzi dané kružnicí.
[152]Postupně klepneme na vstupní objekty provedené konstrukce.
[153]Postupně klepneme na výstupní objekty provedené konstrukce, které jsou určeny vstupními objekty.
[154]Otevření okna pro pojmenování makrokonstrukce, vložení nápovědy (nepovinné), nestandardního hlášení pro první výstupní objekt (nepovinné) a uložení makrokonstrukce.
[155]Zjištění, zda tři body leží v přímce.
[156]Zjištění, zda dva lineární objekty (přímka, polopřímka, úsečka, vektor, osa, strana mnohoúhelníka) jsou rovnoběžné.
[157]Zjištění, zda dva lineární objekty (přímka, polopřímka, úsečka, vektor, osa, strana mnohoúhelníka) jsou kolmé.
[158]Zjištění, zda je bod stejně vzdálen od dvou dalších bodů.
[159]Zjištění, zda bod leží na daném objektu.
[160]Změření vzdálenosti bodu od bodu, přímky, osy a kružnice, velikosti úsečky a vektoru, délky kružnice, oblouku a elipsy, obvodu mnohoúhelníka.
[161]Změření obsahu mnohoúhelníka, kruhu a elipsy.
[162]Změření velikosti úhlu daného třemi body.
[163]Určení směrnice přímky, úsečky, polopřímky a vektoru.
[164]Zjištění souřadnic bodu a rovnice přímky, kružnice a kuželosečky. Souřadnou soustavu a tvar rovnic nastavujeme v nabídce Nastavení prostředí.
[165]Vyčíslení výrazu, který můžeme tvořit z číselných hodnot vkládaných z klávesnice nebo z nákresny (klepnutím). Výsledek lze vytáhnout na nákresnu. Poklepáním na výsledek umístěný na nákresně obnovíme výraz na displeji kalkulačky.
[166]Tabelace hodnot umístěných na nákresně. Klepnutím vytvoříme tabulku, jejíž rozměry lze upravovat táhnutím za pravý dolní roh. Šířku sloupců lze upravit táhnutím za jejich pravý horní roh. Pak klepneme na veličiny, jejichž hodnoty budeme tabelovat ve sloupcích. Při modifikacích obrázku pak klávesou Tab ukládáme aktuální hodnoty do řádků tabulky. Řádek nebo sloupec lze vymazat poklepáním na jeho začátek a klávesou Del. K automatické tabelaci lze využít funkce Pohyb objektu a Pohyb více objektů.
[167]Připojení názvu k bodu, přímce nebo kružnici a jeho úpravy.
[168]Vložení textu z klávesnice na nákresnu a jeho úpravy.
[169]Vložení čísla z klávesnice na nákresnu a jeho úpravy. CtrlU umožňuje doplnit jednotky.
[170]Vyznačení úhlu daného třemi body.
[171]Upevnění volného bodu. Uvolnění upevněného bodu.
[172]Klepnutím označíme objekty, které pak při svém pohybu budou zanechávat stopu. Dalším klepnutím na označený objekt tuto jeho vlastnost zrušíme. Stopy vymažeme volbou položky Překreslit z nabídky Upravit.
[173]Automatický pohyb objektu. Ukážeme na objekt a tahem myši natáhneme pružinu. Objekt se pak dá do pohybu opačným směrem rychlostí odpovídající délce pružiny. Objekt se pohybuje stejným způsobem, jako bychom ho táhli po nákresně. Pohyb lze zastavit klepnutím nebo Esc. Je-li v prvním okénku panelu nástrojů symbol stejnolehlosti, otáčení nebo obou pohybů, objekt se pohybuje a mění příslušným způsobem. Při pohybu může objekt nebo objekty na něm závislé zanechávat stopu nebo lze měřit a tabelovat průběžné hodnoty. Pohyb zastavíme klepnutím nebo Esc. Takto lze pohybovat i čísly, tj. měnit jejich hodnotu.
[174]Pohyb více objektů současně po různých drahách podobně jako u položky Pohyb objektu. Startuje se klávesou Enter.
[175]Klepnutím na viditelný objekt ho zneviditelníme a obráceně. Neviditelné objekty se zde ukazují jako čárkované.
[176]Změna tloušťky čáry.
[177]Změna typu čáry.
[178]Změna vyznačení objektu.
[179]Změna barvy objektu.
[180]Vybarvení nebo změna barvy kruhů, mnohoúhelníků, tabulek a polí s texty, čísly a rovnicemi.
[181]Zobrazení os souřadnic. Skrytí os.
[182]Vytvoření další soustavy souřadnic dané počátkem, bodem na ose x a bodem na ose y.
[183]Zobrazení mřížových bodů do soustavy souřadnic dosáhneme klepnutím na osu.

[184]Heslo nesouhlasí. Vložte správné heslo.
[185.1](první zkonstruovaný objekt)
[185.2](poslední zkonstruovaný objekt)
[186]žádný jiný objekt//§
[187]Funkce Zpět je vypnuta.
[188]Smazat označený objekt?
[189]Předefinovat?
[190]Ukazovátko
[191]Otáčení
[192]Natahování
[193]Otáčení a natahování
[194]Pohyb objektu
[195]Pohyb více objektů
[196]Stopu ano / ne
[197]Upevnit / Uvolnit
[198]Bod
[199]Bod na objektu
[200]Průsečíky
[201]Přímka
[202]Úsečka
[203]Polopřímka
[204]Vektor
[205]Trojúhelník
[206]Mnohoúhelník
[207.1]Pravidelný mnohoúhelník
[207.2]Vrchol pravidelného mnohoúhelníka
[208]Kružnice
[209]Oblouk
[210]Kuželosečka
[211]Kolmice
[212]Rovnoběžka
[213]Střed úsečky
[214]Osa úsečky
[215]Osa úhlu
[216]Součet vektorů
[217]Kružítko
[218]Nanést délku
[219]Množina objektů
[220]Předefinovat objekt
[221]Posunutí
[222]Osová souměrnost
[223]Středová souměrnost
[224]Otočení
[225]Stejnolehlost
[226]Kruhová inverze
[227]Vstupní objekty
[228]Výstupní objekty
[229]Název, nápověda
[230]V přímce?
[231]Rovnoběžně?
[232]Kolmo?
[233]Stejně vzdálen?
[234]Na objektu?
[235]Vzdálenost a délka
[236]Obsah
[237]Směrnice
[238]Úhel
[239]Souřadnice a rovnice
[240]Výpočty
[241]Tabulky
[242]Názvy
[243]Texty
[244]Čísla
[245]Vyznačit úhel
[246]Zobrazit / Skrýt
[247]Tloušťka čáry
[248]Typ čáry
[249]Typ značky
[250]Obarvit
[251]Vybarvit
[252]Zobrazit osy
[253]Nové osy
[254]Mřížové body
[255]Zobrazit osy
[256]Skrýt osy
[257]Ztotožnit s jiným objektem
[258.1]&Soubory
[258.2]&Nový obrázek
[258.3]&Otevřít...
[258.4]&Zavřít obrázek
[258.5]&Uložit
[258.6]Uložit &jako...
[258.7]&Původní obrázek...
[258.8]U&místit obrazovku...
[258.9]Nastavit &stránku...
[258.10]&Tisk...
[258.11]&Konec
[259.1]&Upravit
[259.2]&Zpět
[259.3]Vy&jmout
[259.4]&Kopírovat
[259.5]&Vložit
[259.6]&Smazat
[259.7]&Označit vše
[259.8]&Historie
[259.9]&Překreslit
[260.1]&Nastavit
[260.2]&Zobrazit panel grafiky
[260.3]Nastavit &prostředí...
[260.4]&Upravit nabídky...
[260.5]&Jazyk...
[260.6]Pís&mo...
[261.1]&Okna
[261.2]&Kaskáda
[261.3]Dlaždice &vodorovně
[261.4]Dlaždice &svisle
[261.5]&Zavřít vše
[262.1]&Ná&pověda
[262.2]Ná&povědu ano/ne
[262.3]&O programu Cabri II
[263.1]&Zobrazit panel grafiky
[263.2]&Skrýt panel grafiky
[264.1]Z&novu
[264.2]&Zpět
[265]Systémový font//§
[266]&Zavřít
[267]Standardní nastavení
[268]Uložit do souboru
[269]Uložit do souboru a
[270]Použít pro
[271]nové objekty
[272]označené objekty
[273]&Uložit jako implicitní
[274]Zvolit ikonu
[275]Vytisknout vymezenou část nákresny.
[276]Umístění obrazovky
[277.1]
[277.2]kamkoliv \r v nákresně velikosti 1 m x 1 m.
[277.3]Stránku můžete umístit
[277.4]Obrazovku můžete umístit
[278]Tisk spustí [Enter].
[279]Historie konstrukce
[280]Heslo
[281]Zadejte heslo pro přístup k nastavení prostředí.
[282]Úprava nabídek
[283]Heslo (není nutné)\r(nanejvýš 8 znaků):
[284]Vybrané položky odstraňujte nebo přemísťujte.
[285]Nastavení prostředí
[286]Zaokrouhlování a jednotky
[287]desetinná místa:
[288]jednotky:
[289.1]délka
[289.2]0
[289.3]1
[289.4]2
[289.5]3
[289.6]4
[289.7]maximum
[290.1]úhel
[290.2]0
[290.3]1
[290.4]2
[290.5]3
[290.6]4
[290.7]maximum
[291.1]ostatní
[291.2]0
[291.3]1
[291.4]2
[291.5]3
[291.6]4
[291.7]maximum
[292.1]milimetr (mm)
[292.2]centimetr (cm)
[292.3]metr (m)
[292.4]kilometr (km)
[292.5]stupeň (°)
[292.6]grad (grad)
[292.7]radián (rad)
[293]Množiny
[294]počet vykreslovaných objektů
[295]u množin bodů:
[296]spojovat body
[297]u množin přímek:
[298]jen obálky
[299]Souřadnice a rovnice
[300.0]soustava souřadnic:
[300.1]kartézská
[300.2]polární (°)
[300.3]polární (grad)
[300.4]polární (rad)
[301.0]přímky
[301.1]ax+by+c=0
[301.2]y=ax+b
[302.0]kružnice
[302.1]x˛+y˛+ax+by+c=0
[302.2](x-a)˛+(y-b)˛=R˛ 
[303.0]kuželosečky
[303.1]ax˛+bxy+cy˛+dx+ey+f=0
[303.2](x-xo)˛/a˛±(y-yo)˛/b˛=1
[304]Systémové volby
[305]bitmapovou kopii
[306]vypnout funkci Zpět
[307]pouze systémové barvy
[308]přesnost kresby
[309]písmo u kurzoru:
[310]písmo nabídek:
[311]Ostatní volby
[312]vytvářet body na objektech
[313]zobrazovat nevlastní objekty
[314]Implicitní styly
[315.1]texty
[315.2]názvy
[315.3]čísla
[315.4]jednotky délky
[315.5]jednotky obsahu
[315.6]jednotky úhlu
[315.7]rovnice
[316.1]body
[316.2]přímky
[316.3]mnohoúhelníky
[316.4]vektory
[316.5]kružnice a kuželosečky
[316.6]oblouky
[316.7]osy
[316.8]mřížové body
[316.9]množiny
[316.10]značky úhlu
[317.0]Kalkulačka
[317.1]=//§
[317.2]Vyp
[317.3]Vymazat
[317.4]inv//§
[317.5]sin//§
[317.6]cos//§
[317.7]tg//§
[317.8]sqrt//§
[317.9]^//§
[317.10]ln//§
[317.11]log//§
[317.12]abs//§
[317.13]pi//§
[317.14](//§
[317.15])//§
[317.16]+//§
[317.17]-//§
[317.18]x//§
[317.19]://§
[317.20]=//§
[318]Makrokonstrukce
[319]Ikony
[320]Smazat
[321]Název konstrukce:
[322]Hlášení prvního výstupního objektu:
[323]Nápověda:
[324]Rozšíření nebo přepsání makrokonstrukce
[325]&Rozšíření
[326]&Přepsání
[327]Makrokonstrukce stejného názvu již existuje.\rPřidat něco k její definici nebo ji celou přepsat?
[328]Vytisknout &název souboru
[329]Vytisknout &datum
[330]Otevřít soubor
[331]Uložit soubor jako...
[332]Uložit nastavení jako...
[333]Otevřít jazykový soubor
[334.1]obrázky (*.FIG)
[334.2]makra (*.MAC)
[334.3]nabídky (*.MEN)
[334.4]soubory pro TI-92 (*.92A)
[334.5]texty (*.TXT)
[334.6]nastavení (*.INI)
[334.7]jazyky (*.CGL)
[334.8]všechny soubory (*.*)
[335.1]Ctrl
[335.2]Del
[336]Je otevřeno příliš mnoho oken s obrázky.
[337]Příště spustit opět českou verzi?
